/* Importation des polices */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* ← empêche le scroll horizontal */
  font-family: sans-serif;
}

/* Variables */
:root {
    --orange: #FD8D5D;
    --light-orange: #FFD8C7;
    --black: #3A3A3A;
    --white: #fff;
    --light-grey: #E0E0E0;
    --green: #00a859;
    --yellow: #fddb3a;
    --gap: 32px;
}

/* Titres et textes */

h1 {
    font-size: 48px;
    color: var(--orange);
    font-weight: 600;
    margin: 20px 0;
}

h2 {
    font-size: 32px; 
    color: #33664F;
    font-weight: 600;
    margin-bottom: 25px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

h3 {
    font-size: 24px; 
    color: orangered;
    font-weight: 500;
}

a {
    color: var(--black);
    text-decoration: none;
}

a:hover {
    color: var(--orange);
}

.material-icons {
    font-size: 18px;
    vertical-align: middle;
}

/* Flexbox */

.flex {
    display: flex;
    flex-wrap: wrap;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.gap {
    gap: var(--gap);
}

.gap-12 {
    gap: 12px;
}

/* Contenair */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

/* En-tête */

header {
    background-color: #fdf3dae6;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

/* Logo */
.logo {
    width: 150px;
    border-radius: 30px; 
}

/* Menu */
.menu {
    display: block;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 36px;
}

.menu ul li a:hover {
    color: var(--yellow);
}

.menu a {
    font-size: 19.2px; 
    font-weight: 500;
}

/* Menu Burger */
.burger-menu {
    display: none;
}

.burger {
    position: relative;
    width: 20px;
    height: 15px;
    cursor: pointer;
}

/* Section Hero */
.sectionHero {
    position: relative;
    height: 100vh;
}

.bgHero {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 15px;
}

.divHero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 32px; 
    border-radius: 30px;
    max-width: 90%;
}

.divHero h1 {
    font-size: 64px; 
}

.divHero p {
    font-size: 24px; 
    color: var(--black);
}

/* Section Histoire */
.divHistoire {

    padding: 32px;
    border-radius: 12px;
    margin: 32px auto;
    max-width: 1200px; 
    width: 90%;        
 max-width: 1200px;
 font-size: 24px; 

}

/* Section Plats */
.plates-section {
    padding: 32px 0;
}

.plate {
    display: flex;
    background-color:#fdf3dae6;
    color: #147a59;
    border-radius: 20px;
    
    margin: 20px auto;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    align-items: center;
    max-width: 1200px;
}

.plate.reverse {
    flex-direction: row-reverse;
}

.plate img {
    width: 50%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

.plate-description {
    width: 50%;
    padding: 32px; 
    text-align: center;
}

.plat-p {
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    color: #aa2f2f;
}

h3.S {
    font-size: 24px; 
    color: #147a59;
    font-weight: 500;
}

#cardContainer>div:nth-child(2n){
    flex-flow: row-reverse;
}

/* Section Services */
.services {
  background: linear-gradient(to bottom, #fffbf0, #fff5e1);
  padding: 80px 0;
  font-family: sans-serif;
}

.servicesCont {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.services-titre {
  font-size: 40px;
  color: #147a59;
  margin-bottom: 50px;
  font-weight: bold;
}

.serviceDiv {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.service-card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 30px 20px;
  width: 300px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-top: 6px solid #FFBF00;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.icon {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 24px;
  color: #f56342;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 18px;
  color: #33664F;
}



/* Section test */
.testimonials {
  width: 100%;
  padding: 40px 0;
  text-align: center;
  font-family: sans-serif;
}

/* Container div */
.temoignageCont {
  width: 80%;
  margin: 0 auto 40px auto;
  padding: 0 20px;
}

/* Titre */
.testimonials h2 {
  font-size: 40px;
  margin-bottom: 40px;
}

/* Grille des cartes */
.testContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  justify-items: center;
  width: 100%;
  margin: 0 auto;
}

/* Carte */
.testCard {
  background-color: #FD8D5D;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 24px;
  max-width: 320px;
  width: 100%; 
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.testCard h3 {
  font-size: 24px;
  color: #fbff2b;
  margin-bottom: 8px;
  font-weight: 600;
}

.testCard h4 {
  font-size: 20px;
  color: #33664F;
  font-style: italic;
  font-weight: 400;
}

.testCard p {
  font-size: 16px;
  color: #ffffff;
  margin: 16px 0;
}

.testCard .rating {
  font-size: 22px;
  color: #33664F;
  letter-spacing: 2px;
}

/* Pied de page */
.footer {
    background-color: #fdf3dae6;
    color: var(--white);
    padding: 40px 20px;
    margin-bottom: 30px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    max-width: 150px;
    width: 100%;
    height: auto;
    border-radius: 30px;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav ul li {
    margin-bottom: 30px;
    color: #000000;
}

.footer-nav ul li a:hover {
    color: var(--yellow);
}

.footer-contact p {
    margin: 6px 0;
    color: #000000;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 16px; 
    color: #000000;
}


/* Responsive */

@media (max-width: 900px) {
    .menu {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgba(253, 243, 218, 0.9);
        padding: 16px; 
    }

    .menu ul {
        flex-direction: column;
        text-align: center;
    }

    .burger-menu {
        display: block;
    }

    .sectionHero {
        height: 70vh;
    }

    .bgHero {
        border-radius: 10px;
    }

    .divHero {
        padding: 16px; 
        max-width: 95%;
    }

    .divHero h1 {
        font-size: 32px;
    }

    .divHero p {
        font-size: 19.2px; 
    }

    .plate {
        flex-direction: column;
    }

    .plate img,
    .plate-description {
        width: 100%;
    }

    .plate img {
        height: 200px;
        border-radius: 20px 20px 0 0;
    }
}






/*
la responsività, che si attiva quando la larghezza dello schermo è inferiore o uguale a 600px (tipicamente per smartphone o dispositivi con schermi molto piccoli)


@media (max-width: 600px) {
    .divHero h1 {
        font-size: 24px;
    }

    .divHero p {
        font-size: 16px; 
    }

    .plate img {
        height: 150px;
    }

    .plate-description {
        padding: 16px;
    }

    .logo {
        width: 120px;
        border-radius: 8px;
    }

    .footer-logo img {
        max-width: 120px;
        border-radius: 8px;
    }
}*/